<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffa600"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24dp"
        android:hint="Type your email" />
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24dp"
        android:hint="Type your password" />
    <Button
        android:id="@+id/btn_Login"
        android:layout_width="match_parent"
        android:textSize="24dp"
        android:text="Log In"
        android:onClick="Login"
        android:textStyle="bold"
        android:background="#e66b07"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/btn_Forgotpass"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:text="forget your password ?"
        android:textStyle="normal"
        android:background="@android:color/transparent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/btn_Signup"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:text="Do not have account yet ?"
        android:textStyle="normal"
        android:onClick="Signup"
        android:background="@android:color/transparent"
        android:layout_height="50dp" />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</LinearLayout>